Meshes:
  - Material: fuujin/models/materials/ColorGrid.mat
    Vertices:
      - Position: [1, 1, -1]
        UV: [0.625, 0.5]
        Normal: [0, 1, 0]
        Tangent: [-1, 0, 0]
      - Position: [-1, 1, -1]
        UV: [0.875, 0.5]
        Normal: [0, 1, 0]
        Tangent: [-1, 0, 0]
      - Position: [-1, 1, 1]
        UV: [0.875, 0.75]
        Normal: [0, 1, 0]
        Tangent: [-1, 0, 0]
      - Position: [1, 1, 1]
        UV: [0.625, 0.75]
        Normal: [0, 1, 0]
        Tangent: [-1, 0, 0]
      - Position: [1, -1, 1]
        UV: [0.375, 0.75]
        Normal: [0, 0, 1]
        Tangent: [0, 1, 0]
      - Position: [1, 1, 1]
        UV: [0.625, 0.75]
        Normal: [0, 0, 1]
        Tangent: [0, 1, 0]
      - Position: [-1, 1, 1]
        UV: [0.625, 1]
        Normal: [0, 0, 1]
        Tangent: [0, 1, 0]
      - Position: [-1, -1, 1]
        UV: [0.375, 1]
        Normal: [0, 0, 1]
        Tangent: [0, 1, 0]
      - Position: [-1, -1, 1]
        UV: [0.375, 0]
        Normal: [-1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [-1, 1, 1]
        UV: [0.625, 0]
        Normal: [-1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [-1, 1, -1]
        UV: [0.625, 0.25]
        Normal: [-1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [-1, -1, -1]
        UV: [0.375, 0.25]
        Normal: [-1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [-1, -1, -1]
        UV: [0.125, 0.5]
        Normal: [0, -1, 0]
        Tangent: [1, 0, 0]
      - Position: [1, -1, -1]
        UV: [0.375, 0.5]
        Normal: [0, -1, 0]
        Tangent: [1, 0, 0]
      - Position: [1, -1, 1]
        UV: [0.375, 0.75]
        Normal: [0, -1, 0]
        Tangent: [1, 0, 0]
      - Position: [-1, -1, 1]
        UV: [0.125, 0.75]
        Normal: [0, -1, 0]
        Tangent: [1, 0, 0]
      - Position: [1, -1, -1]
        UV: [0.375, 0.5]
        Normal: [1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [1, 1, -1]
        UV: [0.625, 0.5]
        Normal: [1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [1, 1, 1]
        UV: [0.625, 0.75]
        Normal: [1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [1, -1, 1]
        UV: [0.375, 0.75]
        Normal: [1, 0, 0]
        Tangent: [0, 1, 0]
      - Position: [-1, -1, -1]
        UV: [0.375, 0.25]
        Normal: [0, 0, -1]
        Tangent: [0, 1, 0]
      - Position: [-1, 1, -1]
        UV: [0.625, 0.25]
        Normal: [0, 0, -1]
        Tangent: [0, 1, 0]
      - Position: [1, 1, -1]
        UV: [0.625, 0.5]
        Normal: [0, 0, -1]
        Tangent: [0, 1, 0]
      - Position: [1, -1, -1]
        UV: [0.375, 0.5]
        Normal: [0, 0, -1]
        Tangent: [0, 1, 0]
    Faces:
      - [0, 1, 2]
      - [0, 2, 3]
      - [4, 5, 6]
      - [4, 6, 7]
      - [8, 9, 10]
      - [8, 10, 11]
      - [12, 13, 14]
      - [12, 14, 15]
      - [16, 17, 18]
      - [16, 18, 19]
      - [20, 21, 22]
      - [20, 22, 23]